<!DOCTYPE html>
<html>
<head>
	<title>Hacker News</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<div class="navbar d-flex flex-row justify-content-center" id="navbar-site">
		<div class="navbar-brand">
			<img src="https://apprecs.org/gp/images/app-icons/300/64/com.ifdefined.hackernews.jpg" class="img-responsive">
		</div>
		<div class="navbar-brand">						
			<h2>HACKER NEWS</h2>
		</div>
	</div>	
	<div class="container" id="inner">
	</div>
	<div class="container">
		<div class="d-flex flex-row justify-content-center" id="prevNext">
			<button class="btn-primary none" id="prev">
				Prev
			</button>
			<p class="pagination">
				<!-- Items <span id="frontPage">1</span> - <span id="backPage">20</span> -->
			</p>
			<button class="btn-primary" id="next">
				Next
			</button>
		</div>
	</div>
	<script src="script.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>

<style>
	.navbar-brand img{
		padding: 0;
		height: 50px;
		width: 50px;
	}
	#navbar-site{
		max-height: 70px;
	}
	.navbar{
		background-color: #FF7F26;
	}
	.navbar-brand{
		color: white;
	}
	a{
		color: black;
	}
	.none{
		display: none;
	}
	.stories{
		border-bottom: 2px solid;
	}
	.inner-comment{
		border-left: 2px solid;
		/*margin-bottom: 5px;*/
		margin: 5px;
		padding: 10px;
	}
	.inner-comment-0{
		border-color: #FF0000;
	}
	.inner-comment-1{
		border-color: #FF7F00;
	}
	.inner-comment-2{
		border-color: #FFFF00;
	}
	.inner-comment-3{
		border-color: #00FF00;
	}	
	.inner-comment-4{
		border-color: #0000FF;
	}
	.inner-comment-5{
		border-color: #4B0082;
	}
	.inner-comment-6{
		border-color: #8B00FF;
	}
	.comment-author{
		color: red;
	}
</style>